<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<title> Eyes </title>
<body>
<h1> Eyes </h1>
<img src="Images/eyes.JPEG" alt="Eyes" >
<p>FDR's Works Projects Adminstration was an effort to invest in America in order to help alleve the fallout from the 1929 stock market crash.<br>
The programs listed under the WPA were expansive to say the least, covering everything from infrastructure to the arts. This PSA is an example of the more artistic patronage provided by the program. </p>
<a href="index.html">Main Page</a>
